# parkingtracker_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/bentl1sr/projects/parking_tracker
# Django's wsgi file
module          = parking_tracker.wsgi
# the virtualenv (full path)
home            = /Users/bentl1sr/envs/parking-tracker

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/parkingtracker.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
